# springhibernate_javaconfig

./: .project  pom.xml
src/main/java/com/tshirtdesign/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/tshirtdesign/controller/: UserController.java
src/main/java/com/tshirtdesign/dao/: AbstractDao.java  UserDao.java
src/main/java/com/tshirtdesign/dao/impl/: UserDaoImpl.java
src/main/java/com/tshirtdesign/model/: User.java
src/main/java/com/tshirtdesign/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  TshirtDesignUserDetailService.java
src/main/java/com/tshirtdesign/service/: UserService.java
src/main/java/com/tshirtdesign/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/: admin.jsp  basic.jsp
